"""
Django settings for django_server project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

# This file should not be changed - put modifications and overrides in settings.py

import os
import environ
import logging.config
import sys
import importlib

from django.utils.log import DEFAULT_LOGGING
from stackdriver_formatter.formatters import StackDriverJsonFormatter

ENV_SCHEMA = {
    'DEBUG' : (bool, False),
    # SECURITY WARNING: keep the secret key used in production secret!
    # This secret key will come from your Vault in production.
    'SECRET_KEY' :(str, 'super-unsafe-dev-secret-key'),
    # Sets the name used to refer to this site, ex: GitHub, GMail, Facebook
    'PRODUCT_NAME' : (str, 'Product Name'),
    'VAULT_TOKEN' : (str, ''), # Required to authenticate and get the rest of the settings.
    # Set this to override localhost default, ex: 'postgres://postgres:password@postgres/myproject'
    'DATABASE_URL' : (str, ''),
    # Use DEBUG to maximize logging output
    'LOG_LEVEL' : (str, 'info'),
}
# Use django-environ to load and parse the env.  Sticks with 12-factor approach.
# Read before import vaulthelpers since vaulthelpers on import will assume the
# environment is good
env = environ.Env(**ENV_SCHEMA)
environ.Env.read_env()

USE_DRF = importlib.util.find_spec('rest_framework') is not None
USE_ALLAUTH = importlib.util.find_spec('allauth') is not None
DEBUG = env('DEBUG')
DEPLOY_ENV = env('DEPLOY_ENV').lower()
PRODUCT_NAME = env('PRODUCT_NAME')
VAULT_TOKEN = env('VAULT_TOKEN')
DATABASE_URL = env('DATABASE_URL')
SECRET_KEY = env('SECRET_KEY')
LOG_LEVEL = env('LOG_LEVEL').upper()

if DEPLOY_ENV != 'dev':
    import vaulthelpers

from corsheaders.defaults import default_headers


# Product version that could be used for display purposes, logging, etc...
# This value is managed by bump2version so don't manually change this value.
PRODUCT_VERSION = '0.0.0'

# Setup our CORS rules - for simplicity allowing all but better practice would
# be to use whitelisting or someother strategy.  See the following link:
# https://github.com/adamchainz/django-cors-headers#configuration
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = default_headers + ('x-tzoffset', )

# Always want to run with DEBUG when in dev mode.
DEBUG = DEPLOY_ENV == 'dev'

# Disable Django's logging setup
LOGGING_CONFIG:None = None

logging.config.dictConfig({
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'cloud_console': {
            # Formatted to remove items managed by Cloud loggers like timestamp
            'format': '%(levelname)s [%(processName)s-%(process)d] %(funcName)s:%(lineno)d %(name)s  %(message)s',
        },
        # Format message in JSON for easy ingestion
        'stackdriver': {
            '()': StackDriverJsonFormatter,
        },

        'django.server': DEFAULT_LOGGING['formatters']['django.server'],
    },
    'handlers': {
        # console logs to stderr
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'cloud_console',
        },

        'django.server': DEFAULT_LOGGING['handlers']['django.server'],
    },
    'loggers': {
        # default for all undefined Python modules
        '': {
            'level': LOG_LEVEL,
            'handlers': ['console'],
        },
        # Our application code
        'apps': {
            'level': LOG_LEVEL,
            'handlers': ['console'],
            # Avoid double logging because of root logger
            'propagate': False,
        },
        # Prevent noisy modules from logging to Sentry
        'noisy_module': {
            'level': 'ERROR',
            'handlers': ['console'],
            'propagate': False,
        },
        # Default runserver request logging
        'django.server': DEFAULT_LOGGING['loggers']['django.server'],
    },
})


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Allow all hosts to connect.  This can be changed based on your needs.
ALLOWED_HOSTS = ['*']


# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Third party apps
    'debug_toolbar',
    'vaulthelpers',
    'corsheaders',
    'managementtools',
]

if USE_DRF:
    INSTALLED_APPS += [
        'rest_framework',
        'rest_framework.authtoken',
        'rest_auth',
        'drf_yasg',
    ]

if USE_ALLAUTH:
    INSTALLED_APPS += [
        'django.contrib.sites',
        'allauth',
        'allauth.account',
        'allauth.socialaccount',
        # Need to add specific allauth providers but that is done in your
        # main settings.py
    ]

    AUTHENTICATION_BACKENDS = (
        # Needed to login by username in Django admin, regardless of `allauth`
        'django.contrib.auth.backends.ModelBackend',

        # `allauth` specific authentication methods, such as login by e-mail
        'allauth.account.auth_backends.AuthenticationBackend',
    )

SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'basic': {
            'type': 'basic'
        },
        'token': {
            'type': 'apiKey',
            'name': 'Authorization',
            'in': 'header'
        }
    },
}

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': [
        'django_filters.rest_framework.DjangoFilterBackend',
    ],
    'PAGE_SIZE': 100,
    'SEARCH_PARAM': 'filters',
    'ORDERING_PARAM': 'orderBy'
}

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# If request is coming from a reverse proxy then forward through the header
USE_X_FORWARDED_HOST = True

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'autoescape': False, # No idea why this was set, remove at your own risk
            'context_processors': [
                'django.template.context_processors.media',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# Attempt to just parse the environment string.  If there is no username
# then we must be using dynamic creds in which case we use vaulthelpers
# to get the config for us.
default_db = env.db()
if not default_db['USER'] and DEPLOY_ENV != 'dev':
    default_db = vaulthelpers.database.get_config()

DATABASES = {
    'default': default_db
}

# Email settings
if env('EMAIL_URL', default=None):
    vars().update(env.email())

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = env('STATIC_ROOT', default='/static/')

# Put media underneath static so it can also be served by the
# django package "whitenoise"
MEDIA_URL = 'media/'
MEDIA_ROOT = os.path.join(STATIC_ROOT,'media/')

def show_toolbar_debug(self):
    return DEBUG

DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': 'settings.show_toolbar_debug',
}

# Require by allauth and django.contrib.sites, needs to be configured otherwise
# it defaults to example.com in the database (automatic default).
SITE_ID = 1
